/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 22, 2019 */



@font-face {
    font-family: 'product_sansbold_italic';
    src: url('product_sans_bold_italic.woff2') format('woff2'),
         url('product_sans_bold_italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'product_sansbold';
    src: url('product_sans_bold.woff2') format('woff2'),
         url('product_sans_bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'product_sansitalic';
    src: url('product_sans_italic.woff2') format('woff2'),
         url('product_sans_italic.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'product_sansregular';
    src: url('product_sans_regular.woff2') format('woff2'),
         url('product_sans_regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}